apiVersion: 1

contactPoints:
  - orgId: 1
    name: discord
    receivers:
      - uid: discord_webhook
        type: discord
        settings:
          url: https://discord.com/api/webhooks/1422957628124037324/8PFtcGZBvzL94GplpxeBe2q63AkUOFgp5CtiHeAgyIeXVEsjXX8arWVIzpNvZOsu2oin
          message: |
            🚨 **ERROR/FATAL 로그 알림**
            
            **Summary:** {{ .CommonAnnotations.summary }}
            **Description:** {{ .CommonAnnotations.description }}
            
            **시각:** {{ .StartsAt }}
        disableResolveMessage: false